# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Stuff for build.gradle
# Versions
minecraftVersion=1.15.2
modVersion=1.0.0-beta1
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
group=io.github.xf8b.morefeatures
# File name for jar + '-' + version
archivesBaseName=MoreFeatures-Forge
# MCP mappings
mappingsChannel=snapshot
mappingsVersion=20200601-1.15.1
# Forge stuff
modid=morefeatures
forgeVersion=31.2.0